<sdf version='1.10'>
  <world name='new_world'>
    <!-- Physics: realistic & consistent on basic machines -->
    <physics name="ode_cpu" type="ode">
      <!-- 500 Hz sim tick; good balance for CPU-only -->
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <!-- Contact params tuned for stable, non-bouncy flips -->
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

     <!-- Earth gravity -->
    <gravity>0 0 -9.81</gravity>

    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- Lighting: simple, stable; shadows off by default -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.75 1</background>
      <shadows>false</shadows>
    </scene>

    <!--   _____  ____  __     ____ _____     _____ _____   ____  __    __ __    __ _____   -->
    <!--  / ____|/ __ \|  |   |_  _|  __ \   /  ___|  __ \ / __ \|  |  |  |  \  |  |  __ \  -->
    <!-- | (___ | |  | |  |    |  || |  | | |  |   | |__) | |  | |  |  |  |   \ |  | |  | | -->
    <!--  \___ \| |  | |  |    |  || |  | | |  |  _| |  \ | |  | |  |  |  |  |\\|  | |  | | -->
    <!--  ____) | |__| |  |____|  || |__| | |  |_| | |__ \| |__| |  |__|  |  | \   | |__| | -->
    <!-- |_____/ \____/|______|____|_____/   \_____|_|  \_\\____/ \______/|__|  \__|_____/  -->
                                                                
    <model name="solid_ground">
    <static>true</static>
    <link name="ground_link">

      <!-- Collision geometry (solid box) -->
      <collision name="ground_collision">
        <geometry>
        <box>
            <!-- X, Y, Z dimensions in meters -->
            <size>100 100 1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual geometry -->
      <visual name="ground_visual">
        <geometry>
          <box>
            <size>100 100 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://textures/grass_textures/green_grass_seamless.jpg</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>

    <include>
      <name>casual_female</name>
      <uri>model://casual_female/model.sdf</uri>
      <pose>0 -1 .5 0 0 2</pose>
    </include>

    <include>
      <name>ground_station</name>
      <uri>model://ground_station/model.sdf</uri>
      <pose>5 0 .5 0 0 1.5</pose>
    </include>

    <include>
      <name>refrigerator</name>
      <uri>model://refrigerator/model.sdf</uri>
      <pose>0 0 .5 0 0 -2</pose>
    </include>
 
    <!--     ____   _____ ______          _   _   -->
    <!--    / __ \ / ____|  ____|   /\   | \ | |  -->
    <!--   | |  | | |    | |__     /  \  |  \| |  -->
    <!--   | |  | | |    |  __|   / /\ \ | . ` |  -->
    <!--   | |__| | |____| |____ / ____ \| |\  |  -->
    <!--    \____/ \_____|______/_/    \_\_| \_|  -->
    <!-- This is the coast waves model stored in models/coast_waves_2 -->
    <include>
      <name>coast_waves_2</name>
      <uri>model://coast_waves_2/model.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!--   _______ _    _ ______    _____ _    _ _   _   -->
    <!--  |__   __| |  | |  ____|  / ____| |  | | \ | |  -->
    <!--     | |  | |__| | |__    | (___ | |  | |  \| |  -->
    <!--     | |  |  __  |  __|    \___ \| |  | | . ` |  -->
    <!--     | |  | |  | | |____   ____) | |__| | |\  |  -->
    <!--     |_|  |_|  |_|______| |_____/ \____/|_| \_|  -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->